VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbXl3amR2dHpqYXFhaWdjaHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjYzMjIsImV4cCI6MjA1NjkwMjMyMn0.T6VmXAHuBe7YmW6tVoy6CYcQ-D8tsGNlQCwamUAKzeM
VITE_SUPABASE_URL=https://somywjdvtzjaqaigchyh.supabase.co
